<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수-10(중첩함수의 변수의 범위)</title>
    <script>
        //아래 3개의 변수는 전역변수
        var a = 100;
        var b = 200;
        var c = 300;

        function outter() {
            //outter()함수의 지역변수            
            var b = 2000;
            var c = 3000;
            //중첩함수 선언과 구현
            //중첩함수는 외부함수의 변수에 쉽게 접근을 할 수 있는 장점이 있다.
            function inner() {
                var c = 30000;
                document.write("1. a = " + a + "</br>");
                document.write("2. b = " + b + "</br>");
                document.write("3. c = " + c + "</br>");
            }
            inner();  //중첩함수를 호출하고 있다.
        }
        outter();
    </script>
</head>
<body>
    
</body>
</html>