<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클로저 함수-3</title>
    <style>
        .tab-menu {
            /* 블릿 없애기 */
            list-style: none; 
            height: 80px;            
        }
        .tab-menu li {            
            width: 100px;
            height: 40px;
            background-position-y: 0;
            overflow: hidden;
            display: block;
            float: left;
        }
        .tab-menu li:hover {
            background-position-y: -40px;
        }
        /* li중에 선택되었을 때 */
        .tab-menu li.select {
            background-position-y: -80px;
            height: 80px;
        }
        .tab-menu li.menuitem1 {
            background-image: url(images/newbtn.bar.1.png);
        }
        .tab-menu li.menuitem2 {
            background-image: url(images/newbtn.bar.2.png);
        }
        .tab-menu li.menuitem3 {
            background-image: url(images/newbtn.bar.3.png);
        }
        .tab-menu li.menuitem4 {
            background-image: url(images/newbtn.bar.4.png);
        }
        .tab-menu li.menuitem5 {
            background-image: url(images/newbtn.bar.5.png);
        }
        .tab-menu li.menuitem6 {
            background-image: url(images/newbtn.bar.6.png);
        }
    </style>
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
            //탭메뉴 코드 실행될수 있도록 함수 호출
            tabMenu("#tabmenu1 li");
        });

        function tabMenu(seletor) {
            //선택한 탭메뉴를 저장할 변수
            var $selectedMenuItem = null;

            $(seletor).click(function(){
                if($selectedMenuItem != null){
                    $selectedMenuItem.removeClass("select");
                }
                $selectedMenuItem = $(this);
                $selectedMenuItem.addClass("select");
            });           
        }
    </script>
</head>
<body>
    <ul class="tab-menu" id="tabmenu1">
        <li class="menuitem1"></li>
        <li class="menuitem2"></li>
        <li class="menuitem3"></li>
        <li class="menuitem4"></li>
        <li class="menuitem5"></li>
        <li class="menuitem6"></li>
    </ul>     
</body>
</html>