<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수-5(지구본 움직이기)</title>
    <link rel="stylesheet" href="css/gigu.css">
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script src="js/gigu.js"></script>
</head>
<body>
    <div>
        <div id="panel">
            <img src="images/gigu.png" id="gigu">
        </div>
        <div id="nav">
            <label>x값 입력 : </label>
            <input id="txtX" />
            <br/>
            <label>y값 입력 : </label>
            <input id="txtY" />
            <br/>
            <button id="btnStart">지구본 움직이기</button>
        </div>
    </div>    
</body>
</html>