<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수-6(갤러리)</title>
    <link rel="stylesheet" href="css/img.css">
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script src="js/img.js"></script>
</head>
<body>
    <button id="btnStart">START</button>
    <div class="image-container" id="container1">
        <img src="images/1.png">
        <img src="images/2.png">
        <img src="images/3.png">
        <img src="images/4.png">
        <img src="images/5.png">
        <img src="images/6.png">
        <img src="images/7.png">
        <img src="images/8.png">
    </div>
</body>
</html>