<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트-2(jQuery이용)</title>
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
            //버튼에 단독 이벤트 등록
            $("#btn").click(function(){
                alert("안녕하세요.");
            });
        });
    </script>
</head>
<body>
    <button id="btn">버튼</button>    
</body>
</html>