<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트-3(jQuery이용)</title>
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
            //버튼에 그룹 이벤트 등록(on()를 이용한다.)
            //1번째 방법
            $("#btn").on("mouseover focus", function(){
                //alert("안녕하세요");
                console.log("이벤트 발생");
            });
            //2번째 방법
            // $("#btn").on({
            //     "mouseover focus" : function() {
            //         console.log("이벤트 발생");
            //     }
            // });
            //3번째 방법
            // $("#btn").on({
            //     "mouseover" : function(){
            //         console.log("이벤트 발생");
            //     },
            //     "focus" : function(){
            //         console.log("이벤트 발생");
            //     }
            // });
        });
    </script>
</head>
<body>
    <button id="btn">버튼</button>    
</body>
</html>