<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트-4(jQuery이용)</title>
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script>
        // $(document).ready(function(){
        // });
        //위의 코드와 같은 역할 한다.
        $(function( ){
            $(".btn1").click(function(){
                $("#p1").css({
                    "color" : "#f00",
                    "font-weight" : "bold"
                })
            });

            $(".btn2").on({
                //마우스가 btn2에 올라갔을때와 포커스가 갔을 때...
                "mouseover focus" : function() {
                    $("#p2").css({
                        "color" : "#0f0",
                        "font-weight" : "900"
                    });
                },
                //마우스가 btn2에서 커서가 나가거나 포커스를 강제로 잃어버렸을때..
                "mouseout blur" : function() {
                    $("#p2").css({
                        "color" : "#000",
                        "font-weight" : "normal"
                    });
                }
            });
            //off()는 등록된 이벤트를 제거할 때 사용한다.
            $(".btn1").off("click");
            $(".btn2").off("mouseout blur");

        });
    </script>
</head>
<body>
    <p id="p1">반갑습니다.</p>
    <button class="btn1">버튼1</button>
    <p id="p2">안녕하세요.</p>
    <button class="btn2">버튼2</button>
</body>
</html>