<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트-5(jQuery이용)</title>
    <script src="libs/jquery-1.10.2.min.js"></script>
    <script>
        //ready()/load()차이점
        //ready() : 이벤트는 클라이언트가 사이트를 방문할 때 요청한 HTML문서
        //객체의 로딩이 끝나면 이벤트를 실행한다.
        //load() : 이벤트는 외부에 연동 소스(iframe, img, video 등)의 로딩이
        //끝나면 이벤트를 실행한다.
        $(function( ){
            $(document).ready(function(){
                var h1 = $(".img").height();
                console.log("ready() : ", h1);
            });
            
            $(window).load(function(){
                var h2 = $(".img").height();
                console.log("load() : ", h2);
            });
        });
    </script>
</head>
<body>
    <p>
        <!-- 외부에 있는 연동 소스이다. -->
        <img src="https://place-hold.it/500X500" class="img">
    </p>
</body>
</html>