<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트로 색상 바꾸기</title>
</head>
<body>
    <div>
        <ul class="menu" id="menu1">
            <li>김밥</li>
            <li>비빔밥</li>
            <li>제육덥밥</li>
            <li>오징어덮밥</li>
            <li>돌솥밥</li>
        </ul>
        <ul class="menu" id="menu2">
            <li>자라탕</li>
            <li>감자탕</li>
            <li>오리탕</li>
            <li>닭백숙</li>
            <li>추어탕</li>
        </ul>
    </div>
    <script>
        window.onload = function() {
            //먼저 아이디 선택자가 menu2를 찾는다.
            var menu2 = document.getElementById("menu2");
            //ul태그(menu2선택자) 하위 요소인 li태그를 배열로 저장을 하고 있다.
            var liArrays = menu2.getElementsByTagName("li");
            //li태그를 하나씩 접근해서 일일히 글자색을 변경하고 있다.
            for(var i=0; i<liArrays.length; i++){
                var li = liArrays[i];
                li.style.color = "blue";
            }
        }
    </script>
    
</body>
</html>