<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 숨기기, 보이기 예제</title>
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
            //글자 숨기기 버튼을 눌렀을때
            $("#showText").click(function(){
                $("div").hide();  //div영역의 내용을 숨긴다.
            });
            //글자 보이기 버튼을 눌렀을때
            $("#hideText").click(function(){
                $("div").show();  //div영역의 내용을 보인다.
            });
        });
    </script>
</head>
<body>
    <div>안녕하세요.초보 jquery-3버전입니다.</div>
    <button id="showText">글자 숨기기</button>
    <button id="hideText">글자 보이기</button>
</body>
</html>